body {
    background-color: rgb(29, 29, 30);
    margin: 0;
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* header */

.hed {
    background-color: #0e2135;
    display: flex;
    padding-top: 10px;
    padding-left: 65px;
    padding-bottom: 10px;
    align-items: center;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.titi {
    font-family: 'Courier New', Courier, monospace;
    color: #e7e7e7;
}

.icon {
    padding-left: 15px;
    padding-bottom: 15px;
    height: 70px;
}


/* main */

.elem {
    width: 100%;
    margin-top: 160px;
    display: flex;
    padding-left: 5px;
}

/* animacion de las imagenes */

.image-container {
    position: relative;
    width: max-content;
    margin: auto;
}

.image-container img {

    height: 100px;
    display: block;
}

.image-container:hover img {
    height: 400px;
    object-fit: fill;
    opacity: .5;
    transition: .8s;
}

.image-container:hover {
    cursor: cell;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0d1b2a5f;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay h4 {
    padding-left: 5px;
}

.overlay p {
    padding-left: 5px;
    padding-right: 5px;
}

.image-container:hover .overlay {
    opacity: 1;
    transition: .8s;
}

.text {
    font-size: 20px;
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

/* botton de entrada */

.btn {
    margin-top: 150px;
    padding-left: 5px;
}

.ui-btn {
    --btn-default-bg:#0e2135;
    --btn-padding: 15px 20px;
    --btn-hover-bg: #0e2135;
    --btn-transition: .3s;
    --btn-letter-spacing: .1rem;
    --btn-animation-duration: 1.2s;
    --btn-shadow-color: #0e2135;
    --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
    --hover-btn-color: #3275bb;
    --default-btn-color: #b7d1ff;
    --font-size: 16px;
    /* 👆 this field should not be empty */
    --font-weight: 600;
    --font-family: Menlo, Roboto Mono, monospace;
    /* 👆 this field should not be empty */
}

/* button settings 👆 */

.ui-btn {
    margin-bottom: 50px;
    box-sizing: border-box;
    padding: var(--btn-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--default-btn-color);
    font: var(--font-weight) var(--font-size) var(--font-family);
    background: var(--btn-default-bg);
    border: none;
    cursor: pointer;
    transition: var(--btn-transition);
    overflow: hidden;
    box-shadow: var(--btn-shadow);
}

.ui-btn span {
    letter-spacing: var(--btn-letter-spacing);
    transition: var(--btn-transition);
    box-sizing: border-box;
    position: relative;
    background: inherit;
}

.ui-btn span::before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    background: inherit;
}

.ui-btn:hover,
.ui-btn:focus {
    background: var(--btn-hover-bg);
}

.ui-btn:hover span,
.ui-btn:focus span {
    color: var(--hover-btn-color);
}

.ui-btn:hover span::before,
.ui-btn:focus span::before {
    animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
    0% {
        content: "#";
    }

    5% {
        content: ".";
    }

    10% {
        content: "^{";
    }

    15% {
        content: "-!";
    }

    20% {
        content: "#$_";
    }

    25% {
        content: "№:0";
    }

    30% {
        content: "#{+.";
    }

    35% {
        content: "@}-?";
    }

    40% {
        content: "?{4@%";
    }

    45% {
        content: "=.,^!";
    }

    50% {
        content: "?2@%";
    }

    55% {
        content: "\;1}]";
    }

    60% {
        content: "?{%:%";
        right: 0;
    }

    65% {
        content: "|{f[4";
        right: 0;
    }

    70% {
        content: "{4%0%";
        right: 0;
    }

    75% {
        content: "'1_0<";
        right: 0;
    }

    80% {
        content: "{0%";
        right: 0;
    }

    85% {
        content: "]>'";
        right: 0;
    }

    90% {
        content: "4";
        right: 0;
    }

    95% {
        content: "2";
        right: 0;
    }

    100% {
        content: "";
        right: 0;
    }
}