body {
    background-color: rgb(29, 29, 30);
    margin: 0;
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* header */

.hed {
    background-color: #0e2135;
    display: flex;
    padding-top: 10px;
    padding-left: 65px;
    padding-bottom: 10px;
    align-items: center;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.titi {
    font-family: 'Courier New', Courier, monospace;
    color: #e7e7e7;
}

.icon {
    padding-left: 15px;
    padding-bottom: 15px;
    height: 70px;
}

/* div */

.select {
    width: 1000px;
    height: max-content;
    background-color: #262627;
    color: antiquewhite;
    padding: 100px;
    padding-right: 0px;
    padding-top: 90px;
    border-radius: 50px;
    margin-top: 200px;
    margin-left: 200px;
    margin-bottom: 100px;
    box-shadow: 2px 2px 45px #1d446d;
}

.select1 {
    width: 1000px;
    height: max-content;
    background-color: #262627;
    color: antiquewhite;
    padding: 100px;
    padding-right: 0px;
    padding-top: 90px;
    border-radius: 50px;
    margin-top: 200px;
    margin-left: 250px;
    margin-bottom: 100px;
    box-shadow: 2px 2px 45px #1d446d;
}

/* ticket */

td{
    padding-left: 5px;
    padding-right: 5px;
}

/* inputs */

input {
    margin-top: 18px;
    margin-left: 50px;
    text-align: center;
}

.input {
    border: 2px solid transparent;
    width: 15em;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #F3F3F3;
    border-radius: 10px;
    transition: all 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.input:hover,
.input:focus {
    border: 2px solid #38a3a5;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
}

/* etiquetas */

label {
    padding-left: 20px;
}

/* radio buttons */

.radio-group {

    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.radio-label {
    width: 250px;
    height: auto;
    display: flex;
    text-align: center  ;
    align-items: center;
    padding: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 7px;
    transition: background-color 0.2s, border-color 0.2s;

}

.radio-label:hover {
    background-color: #e6e6e6;
}

.radio-input {
    position: absolute;
    opacity: 0;
}

.radio-input:checked+.radio-label {
    background-color: #4a9eec56;
    border-color: #4A9DEC;
}

.radio-input:focus+.radio-label {
    outline: 2px solid #38a3a5;
}

.radio-inner-circle {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 2px solid #888;
    border-radius: 50%;
    margin-right: 0.5em;
    transition: border-color 0.2s;
    position: relative;
}

.radio-label:hover .radio-inner-circle {
    border-color: #555;
}

.radio-input:checked+.radio-label .radio-inner-circle {
    border-color: #38a3a5;
}

.radio-input:checked+.radio-label .radio-inner-circle::after {
    content: '';
    display: block;
    width: 0.5em;
    height: 0.5em;
    background-color: #38a3a5;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Boton de siguiente: */

.cta {
    border: none;
    background: none;
    cursor: pointer;
}

.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
    fill: whitesmoke;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: whitesmoke;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: whitesmoke;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}